
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ems-web
  namespace: dev 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ems-web
  template:
    metadata:
      labels:
        app: ems-web
    spec:
      containers:
      - name: web
        image: rukevweubio/ems-web:latest
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: ems-web
spec:
  type: LoadBalancer
  selector:
    app: ems-web
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      

