
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ems-nginx
  namespace: dev 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ems-nginx
  template:
    metadata:
      labels:
        app: ems-nginx
    spec:
      containers:
      - name: nginx
        image: rukevweubio/ems-nginx:latest
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: nginx.conf
      volumes:
      - name: nginx-config
        configMap:
          name: ems-nginx-config
---
apiVersion: v1
kind: Service
metadata:
  name: ems-nginx
  namespace: dev 
spec:
  type: LoadBalancer
  selector:
    app: ems-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8o

