
apiVersion: v1
kind: ConfigMap
metadata:
  name: ems-nginx-config
data:
  nginx.conf: |
    server {
        listen 80;

        location / {
            proxy_pass http://ems-web:8000;
            proxy_set_header Host \$host;
            proxy_set_header X-Real-IP \$remote_addr;
        }
    }

 